# Dockerfile for building Android APK
FROM ubuntu:20.04

# 设置环境变量
ENV DEBIAN_FRONTEND=noninteractive
ENV JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
ENV ANDROID_HOME=/opt/android-sdk
ENV PATH=$PATH:$ANDROID_HOME/cmdline-tools/latest/bin:$ANDROID_HOME/platform-tools

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    openjdk-8-jdk \
    git \
    zip \
    unzip \
    autoconf \
    libtool \
    pkg-config \
    zlib1g-dev \
    libncurses5-dev \
    libncursesw5-dev \
    cmake \
    libffi-dev \
    libssl-dev \
    build-essential \
    libltdl-dev \
    wget \
    && rm -rf /var/lib/apt/lists/*

# 安装Python包
RUN pip3 install --upgrade pip && \
    pip3 install cython==0.29.32 && \
    pip3 install kivy==2.1.0 && \
    pip3 install buildozer==1.4.0

# 设置Android SDK
RUN mkdir -p /opt/android-sdk/cmdline-tools && \
    cd /opt/android-sdk/cmdline-tools && \
    wget -q https://dl.google.com/android/repository/commandlinetools-linux-6858069_latest.zip && \
    unzip -q commandlinetools-linux-*_latest.zip && \
    mv cmdline-tools latest && \
    rm commandlinetools-linux-*_latest.zip

# 接受许可协议
RUN mkdir -p $ANDROID_HOME/licenses && \
    echo "8933bad161af4178b1185d1a37fbf41ea5269c55" > $ANDROID_HOME/licenses/android-sdk-license && \
    echo "d56f5187479451eabf01fb78af6dfcb131a6481e" >> $ANDROID_HOME/licenses/android-sdk-license && \
    echo "24333f8a63b6825ea9c5514f83c2829b004d1fee" >> $ANDROID_HOME/licenses/android-sdk-license

# 安装Android SDK组件
RUN $ANDROID_HOME/cmdline-tools/latest/bin/sdkmanager "platforms;android-31" "build-tools;31.0.0" "platform-tools" "ndk;25b"

WORKDIR /app

# 构建脚本
COPY . .
RUN pip3 install -r requirements.txt

CMD ["buildozer", "android", "debug"]
